/* ==========================================================================
   Pit Wall 2.0 — app.css
   Direcao: "timing screen, nao cockpit". Fundo branco, tipografia neutra,
   numero alinhado, cor SO onde carrega estado.

   Paleta medida, nao escolhida no olho. Alvo: 4.5:1 para texto, 3:1 para
   faixa (elemento nao-textual). Todos os valores conferidos contra #FFFFFF.
   As cores antigas eram calibradas para fundo escuro e reprovavam em branco
   (morno 2.04, frio 2.17, ok 2.11, erro 2.79).
   ========================================================================== */

:root{
  /* --- superficie e texto (neutros com vies azul, nao cinza puro) --- */
  --bg:#FFFFFF;
  --surface:#F6F7FA;
  --panel:#FFFFFF;
  --panel-2:#F6F7FA;
  --line:#E4E7EE;
  --line-forte:#D3D8E2;
  --text:#0F1523;          /* 18.23:1 */
  --dim:#5C6675;           /* 5.81:1  */

  /* --- marca --- */
  --accent:#0025cc;        /* 9.83:1 — inalterado */
  --accent-forte:#001FA8;
  --accent-tint:rgba(0,37,204,.055);
  --accent-linha:#C2CBF0;

  /* --- semanticas: faixa (>=3:1) / texto (>=4.5:1 no tint) / tint --- */
  --quente:#F26B31;        /* faixa 3.03 */
  --quente-fg:#BC4715;     /* texto 4.65 no tint */
  --quente-bg:#FDF0E9;
  --quente-linha:#F5D3BE;

  --morno:#C48808;         /* faixa 3.06 — era #f2a71b (2.04, reprova em branco) */
  --morno-fg:#946500;      /* texto 4.61 no tint */
  --morno-bg:#FBF3E0;
  --morno-linha:#EBD9AB;

  --frio:#8395AF;          /* faixa 3.05 */
  --frio-fg:#5C6F8A;       /* texto 4.61 no tint */
  --frio-bg:#F0F3F8;
  --frio-linha:#D8DFEA;

  --ok:#17A06B;
  --ok-fg:#0F7A52;         /* 5.35 */
  --ok-bg:#EAF6F0;
  --ok-linha:#BFE3D2;

  --erro:#B01235;          /* 7.04 — separado do quente, que virou laranja */
  --erro-fg:#B01235;
  --erro-bg:#FDEDF0;
  --erro-linha:#F2C2CE;
  --tr-fila-follow-up:#5B6BA8;
  --tr-captacao:#3E8C8C;
  --tr-conteudo:#7A5FA8;
  --tr-loja-estoque:#A87155;
  --tr-pos-venda:#6B8C5B;
  --tr-analise:#5F7386;
  --tr-fechamento:#8C5F7A;

  --radius:8px;
  --radius-p:6px;

  /* --- tipografia: duas familias, tres papeis --- */
  --display:'Instrument Sans',system-ui,-apple-system,sans-serif;
  --body:'Instrument Sans',system-ui,-apple-system,'Segoe UI',Roboto,sans-serif;
  --mono:'Geist Mono',ui-monospace,'SF Mono',SFMono-Regular,Menlo,Consolas,monospace;

  --side-w:232px;
  color-scheme:light;
}

*{box-sizing:border-box;margin:0;padding:0}
html{-webkit-text-size-adjust:100%}
body{
  background:var(--bg);color:var(--text);font-family:var(--body);
  font-size:15px;line-height:1.5;min-height:100dvh;-webkit-font-smoothing:antialiased;
}
button{font-family:inherit;cursor:pointer}
input,select{font-family:inherit}
a{color:inherit}
:focus-visible{outline:2px solid var(--accent);outline-offset:2px}

/* micro-rotulo em mono: o respiro (+.14em) e o que da o refino */
.pb-rot,.marca-sub,.campo label,.script-meta,.side-user,.rodape{
  font-family:var(--mono);letter-spacing:.14em;text-transform:uppercase;
}

/* ==========================================================================
   LOGIN
   ========================================================================== */
.login{min-height:100dvh;display:flex;align-items:center;justify-content:center;padding:24px;background:var(--surface)}
.login-box{
  width:100%;max-width:352px;background:var(--bg);border:1px solid var(--line);
  border-radius:12px;padding:30px 26px;
}
.marca{
  font-family:var(--display);font-weight:600;font-size:22px;
  letter-spacing:-.025em;line-height:1.2;color:var(--text);
}
.marca .traco{color:var(--accent)}
.marca-sub{font-size:9px;color:var(--dim);margin-top:1px;margin-bottom:26px}
.campo{margin-bottom:12px}
.campo label{display:block;font-size:9.5px;color:var(--dim);margin-bottom:6px}
.campo input,.campo select{
  width:100%;background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:11px 13px;font-size:16px;outline:0;
}
.campo input:focus,.campo select:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-tint)}
.btn-entrar{
  width:100%;margin-top:8px;background:var(--accent);color:#fff;border:none;
  border-radius:var(--radius-p);padding:12px;font-family:var(--display);
  font-weight:600;font-size:14.5px;letter-spacing:-.01em;
}
.btn-entrar:hover{background:var(--accent-forte)}
.btn-entrar:disabled{opacity:.5}
.login-erro{margin-top:12px;color:var(--erro-fg);font-size:13px;min-height:18px}

/* ==========================================================================
   SHELL — barra lateral no desktop, barra inferior no celular.
   Sao os MESMOS botoes de aba (abaFila/abaTodos/abaIndicacoes): muda o
   layout, nao o DOM. Por isso o app.js nao precisou saber de nada disto.
   ========================================================================== */
.app{display:grid;grid-template-columns:var(--side-w) 1fr;min-height:100dvh}

.side{
  position:sticky;top:0;height:100dvh;background:var(--surface);
  border-right:1px solid var(--line);display:flex;flex-direction:column;
  padding:20px 14px 16px;gap:22px;
}
.side .marca{font-size:18px;padding:0 8px}
.side .marca-sub{margin-bottom:0;padding:0 8px}

.abas{display:flex;flex-direction:column;gap:1px}
.nav-rot{
  font-family:var(--mono);font-size:9px;letter-spacing:.15em;text-transform:uppercase;
  color:var(--dim);padding:0 9px;margin-bottom:6px;
}
.nav-rot-2{margin-top:16px;padding-top:14px;border-top:1px solid var(--line)}
.aba{
  display:flex;align-items:center;gap:10px;width:100%;text-align:left;
  background:none;border:none;border-radius:var(--radius-p);padding:8px 9px;
  font-family:var(--body);font-weight:500;font-size:14px;color:var(--dim);
}
.aba svg{width:17px;height:17px;flex:0 0 auto;stroke:currentColor;fill:none;stroke-width:1.5}
.aba-txt{flex:1;min-width:0}
.aba:hover{background:rgba(15,21,35,.04);color:var(--text)}
.aba[aria-selected=true]{background:var(--accent-tint);color:var(--accent)}
.aba[aria-selected=true] svg{stroke-width:1.8}
/* contador: mesma fonte do pbFila, nunca uma segunda contagem.
   Vazio quando a fila zera, entao o JS escreve "" e o :empty esconde. */
.nav-badge{
  font-family:var(--mono);font-size:10.5px;font-weight:500;font-variant-numeric:tabular-nums;
  background:var(--accent);color:#fff;border-radius:999px;padding:1px 7px;line-height:1.5;flex:0 0 auto;
}
.nav-badge:empty{display:none}
/* o Mais so existe no celular; no desktop a coluna mostra as 8 abas */
.aba-mais{display:none}

.side-pe{
  margin-top:auto;display:flex;align-items:center;gap:9px;
  padding:14px 8px 8px;border-top:1px solid var(--line);
}
.avatar{
  width:26px;height:26px;border-radius:999px;background:var(--accent);color:#fff;
  display:grid;place-items:center;font-size:11px;font-weight:600;flex:0 0 auto;
}
.side-pe-txt{display:flex;flex-direction:column;line-height:1.3;min-width:0}
.side-pe-nome{font-size:13px;font-weight:500}
.side-user{font-size:9px;color:var(--dim)}

.conteudo{
  min-width:0;padding:22px 26px calc(30px + env(safe-area-inset-bottom));
  display:flex;flex-direction:column;gap:16px;max-width:1080px;
}
.topo{display:flex;align-items:flex-end;justify-content:space-between;gap:16px;flex-wrap:wrap}
.topo-esq{display:flex;flex-direction:column;gap:1px;min-width:0}
.topo-tit{font-family:var(--display);font-weight:600;font-size:24px;letter-spacing:-.028em;line-height:1.15}
.topo-sub{font-size:12.5px;color:var(--dim)}
.topo-sub:first-letter{text-transform:uppercase}
.topo-acoes{display:flex;gap:8px;align-items:center}
.link-acao{
  display:inline-flex;align-items:center;gap:7px;white-space:nowrap;
  background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:7px 12px;font-size:13px;font-weight:500;
}
.link-acao svg{width:14px;height:14px;flex:0 0 auto;stroke:currentColor;fill:none;stroke-width:1.6}
.link-acao:hover{background:var(--surface)}
#btnNovoLead{background:var(--accent);border-color:var(--accent);color:#fff}
#btnNovoLead:hover{background:var(--accent-forte)}
.side-pe .link-acao{
  margin-left:auto;border:none;background:none;color:var(--dim);padding:4px;
}
.side-pe .link-acao svg{width:15px;height:15px}
.side-pe .link-acao:hover{color:var(--text);background:none}

/* ==========================================================================
   PITBOARD
   ========================================================================== */
.pitboard{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
.pb-celula{
  border:1px solid var(--line);border-radius:var(--radius);
  padding:11px 13px;background:var(--bg);display:flex;flex-direction:column;gap:1px;
}
.pb-num{
  font-family:var(--display);font-weight:600;font-size:27px;line-height:1.1;
  letter-spacing:-.03em;font-variant-numeric:tabular-nums;
}
.pb-num.alerta{color:var(--quente-fg)}
.pb-rot{font-size:9px;color:var(--dim)}
.pb-pe{font-size:11.5px;color:var(--dim)}
.pb-celula:has(.pb-num.alerta){border-color:var(--quente-linha);background:var(--quente-bg)}
.pb-celula:has(.pb-num.alerta) .pb-rot,
.pb-celula:has(.pb-num.alerta) .pb-pe{color:var(--quente-fg)}

/* --- Dashboard: moldura vazia ate a Fase 5 definir a metrica --- */
.dash-grade{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:8px}
.dash-slot{
  border:1px dashed var(--line-forte);border-radius:var(--radius);background:var(--surface);
  padding:13px;min-height:100px;display:flex;flex-direction:column;gap:4px;
}
.vazio-marca{
  margin-top:auto;font-family:var(--mono);font-size:9.5px;color:var(--dim);
  letter-spacing:.1em;text-transform:uppercase;opacity:.7;
}

/* ==========================================================================
   BUSCA
   ========================================================================== */
.busca{display:none}
.busca.visivel{display:block}
.busca input{
  width:100%;background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:10px 13px;font-size:16px;outline:0;
}
.busca input:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-tint)}

/* ==========================================================================
   CARD
   ========================================================================== */
.lista{display:flex;flex-direction:column;gap:8px}
.card{
  position:relative;background:var(--bg);border:1px solid var(--line);
  border-radius:var(--radius);padding:12px 14px 12px 17px;overflow:hidden;
}
/* a faixa carrega a temperatura: e informacao, nao enfeite */
.card::before{content:"";position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--line-forte)}
.card.t-quente::before{background:var(--quente)}
.card.t-morno::before{background:var(--morno)}
.card.t-frio::before{background:var(--frio)}
.card-topo{display:flex;justify-content:space-between;gap:12px;align-items:flex-start}
.card-nome{font-family:var(--display);font-weight:600;font-size:15.5px;letter-spacing:-.012em}
.card-code{font-family:var(--mono);font-size:10.5px;color:var(--dim)}
.card-prod{color:var(--text);font-size:13.5px;margin-top:2px}
.card-prod .cond{color:var(--dim)}
.card-topo-dir{display:flex;flex-direction:column;align-items:flex-end;gap:2px;flex-shrink:0}
.card-tel{font-family:var(--mono);font-size:11px;color:var(--dim);margin-top:2px}
.btn-editar{
  background:0 0;border:none;color:var(--dim);font-size:11.5px;padding:2px 0;
  text-decoration:underline;text-underline-offset:2px;text-decoration-color:var(--line-forte);
}
.btn-editar:hover{color:var(--accent);text-decoration-color:currentColor}
.obs{font-size:13px;color:var(--dim);margin-top:7px}

/* --- chips --- */
.chips{display:flex;flex-wrap:wrap;gap:5px;margin-top:9px;align-items:center}
.chip{
  display:inline-flex;align-items:center;gap:5px;font-size:11.5px;line-height:1.65;
  border:1px solid var(--line);border-radius:5px;padding:1px 7px;color:var(--dim);background:var(--bg);
}
/* o ponto colorido substitui o emoji herdado do Sheets */
.chip.nivel-morno,.chip.nivel-frio,.chip.atraso,.chip.ind,
.chip[class*="st-"]{gap:5px}
.chip.nivel-morno::before,.chip.nivel-frio::before,.chip.atraso::before,
.chip[class*="st-"]::before{
  content:"";width:5.5px;height:5.5px;border-radius:999px;background:currentColor;flex:0 0 auto;
}
.chip.nivel-morno{color:var(--morno-fg);background:var(--morno-bg);border-color:var(--morno-linha)}
.chip.nivel-frio{color:var(--frio-fg);background:var(--frio-bg);border-color:var(--frio-linha)}
.chip.atraso{
  color:var(--quente-fg);background:var(--quente-bg);border-color:var(--quente-linha);
  font-variant-numeric:tabular-nums;
}
/* indicacao e o unico canal que se paga sozinho: unico destaque que nao e estado */
.chip.ind{color:var(--accent);background:var(--accent-tint);border-color:var(--accent-linha)}
.chip.st-pendente{color:var(--morno-fg);background:var(--morno-bg);border-color:var(--morno-linha)}
.chip.st-feito,.chip.st-convertido{color:var(--ok-fg);background:var(--ok-bg);border-color:var(--ok-linha)}
.chip.st-lista_fria{color:var(--frio-fg);background:var(--frio-bg);border-color:var(--frio-linha)}
.chip.st-cancelado{color:var(--erro-fg);background:var(--erro-bg);border-color:var(--erro-linha)}

.silencio{font-family:var(--mono);font-size:11px;color:var(--dim);margin-top:7px;font-variant-numeric:tabular-nums}
.silencio.alerta{color:var(--quente-fg)}

/* --- acoes do card --- */
.card-acoes{display:flex;gap:7px;margin-top:10px}
.card-acoes.escrita{margin-top:7px}
.btn-wa{
  flex:1;display:flex;align-items:center;justify-content:center;gap:6px;
  background:var(--ok-bg);border:1px solid var(--ok-linha);color:var(--ok-fg);
  text-decoration:none;border-radius:var(--radius-p);padding:9px;
  font-family:var(--body);font-weight:500;font-size:13px;
}
.btn-wa svg{width:14px;height:14px;flex:0 0 auto;stroke:currentColor;fill:none;stroke-width:1.6}
.btn-wa:hover{background:#DDF0E7}
.sem-tel{
  flex:1;text-align:center;border:1px dashed var(--line-forte);border-radius:var(--radius-p);
  padding:9px;font-family:var(--mono);font-size:10px;color:var(--dim);
  letter-spacing:.1em;text-transform:uppercase;
}
.btn-acao{
  flex:1;background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:9px;font-family:var(--body);font-weight:500;font-size:13px;
}
.btn-acao:hover{background:var(--surface)}
.btn-acao.toque,.btn-acao.sugerir{background:var(--accent-tint);border-color:var(--accent-linha);color:var(--accent)}
.btn-acao.toque:hover,.btn-acao.sugerir:hover{background:rgba(0,37,204,.09)}
.btn-acao:disabled,.btn-cad:disabled,.btn-desf:disabled{opacity:.45;cursor:default}

.desfechos{display:none;gap:7px;margin-top:7px;flex-wrap:wrap}
.desfechos.aberto{display:flex}
.btn-desf{
  flex:1 1 45%;background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:8px;font-size:12.5px;font-family:var(--body);font-weight:500;
}
.btn-desf:hover{background:var(--surface)}
.btn-desf.ok{color:var(--ok-fg);border-color:var(--ok-linha);background:var(--ok-bg)}
.btn-desf.frio{color:var(--frio-fg);border-color:var(--frio-linha);background:var(--frio-bg)}

.retomar{display:none;gap:7px;margin-top:7px}
.retomar.aberto{display:flex}
.retomar input{
  flex:1;min-width:0;background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:8px 11px;font-size:15px;outline:0;
}
.retomar input:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-tint)}

/* ==========================================================================
   SCRIPTS — a unica fonte de texto de abordagem e a RPC sugerir_mensagem.
   Nada de mensagem fixa aqui.
   ========================================================================== */
.scripts{margin-top:11px;border-top:1px solid var(--line);padding-top:10px;display:none}
.scripts.aberto{display:block}
.script-meta{font-size:9px;color:var(--dim);margin-bottom:7px}
.scripts-vars{display:flex;gap:5px;flex-wrap:wrap;margin-bottom:8px}
.var-chip{
  font-family:var(--body);font-weight:500;font-size:12.5px;
  border:1px solid var(--line-forte);border-radius:5px;padding:4px 11px;
  color:var(--dim);background:var(--bg);
}
.var-chip:hover{background:var(--surface);color:var(--text)}
/* as 3 variantes cumprem papeis distintos: a selecionada tem que ficar obvia */
.var-chip[aria-selected=true]{color:var(--accent);border-color:var(--accent);background:var(--accent-tint)}
.script-texto{
  background:var(--surface);border:1px solid var(--line);border-radius:var(--radius-p);
  padding:10px 12px;font-size:13.5px;line-height:1.6;white-space:pre-wrap;color:var(--text);min-height:40px;
}
.script-acoes{display:flex;gap:7px;margin-top:8px}
.script-acoes .btn-wa{flex:1}
.btn-copiar{
  flex:1;background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:9px;font-family:var(--body);font-weight:500;font-size:13px;
}
.btn-copiar:hover{background:var(--surface)}

/* ==========================================================================
   CAPTACAO (Fase 5) — laco novo: aqui se CRIA lead, nao se trabalha lead.
   Disciplina da referencia v3: "o azul da marca aparece em quatro lugares e mais
   nenhum: item ativo, contador da fila, acao primaria e o chip de indicacao".
   Esta secao nao adiciona nenhum uso novo: .btn-cap E a acao primaria da aba.
   A v1 do mock foi reprovada por ter uma barra de progresso azul (um quinto uso)
   dizendo "3 de 10", que o pitboard ja diz sozinho na terceira linha.
   ========================================================================== */
.pitboard.oculto{display:none}

/* registro: UMA linha. Captacao e atividade de ritmo: digitar, Enter, proximo. */
.cap-reg{
  background:var(--bg);border:1px solid var(--line-forte);border-radius:var(--radius);
  padding:9px;display:flex;flex-direction:column;gap:8px;
}
.cap-reg-lin{display:flex;gap:8px;align-items:center}
.cap-reg select{
  flex:0 0 auto;font-family:var(--body);font-size:13px;color:var(--text);background:var(--bg);
  border:1px solid var(--line);border-radius:var(--radius-p);padding:0 8px;height:40px;
}
.cap-reg .ident{
  flex:1;min-width:0;font-family:var(--mono);font-size:14px;color:var(--text);background:var(--bg);
  border:1px solid var(--line);border-radius:var(--radius-p);padding:0 10px;height:40px;
}
.cap-reg .ident::placeholder{color:var(--dim)}
.cap-reg select:focus-visible,.cap-reg input:focus-visible,
.cap-det textarea:focus-visible,.cap-det input:focus-visible{
  outline:2px solid var(--accent);outline-offset:1px;border-color:var(--accent);
}
.btn-cap{
  flex:0 0 auto;background:var(--accent-tint);border:1px solid var(--accent-linha);color:var(--accent);
  border-radius:var(--radius-p);padding:0 15px;height:40px;
  font-family:var(--body);font-weight:500;font-size:13px;white-space:nowrap;
}
.btn-cap:hover{background:rgba(0,37,204,.09)}
.btn-cap:disabled{opacity:.45;cursor:default}

/* nome e observacao guardados: quanto menos dado de quem nao pediu contato, melhor */
.cap-mais{
  align-self:flex-start;background:none;border:none;color:var(--dim);
  font-family:var(--body);font-size:12px;padding:2px 0;text-decoration:underline;
  text-underline-offset:2px;
}
.cap-mais:hover{color:var(--text)}
.cap-det{display:none;gap:8px}
.cap-det.aberto{display:flex}
.cap-det input,.cap-det textarea{
  flex:1;min-width:0;font-family:var(--body);font-size:13px;color:var(--text);background:var(--bg);
  border:1px solid var(--line);border-radius:var(--radius-p);padding:8px 10px;
}
.cap-det textarea{resize:vertical;min-height:38px;line-height:1.4}

.cap-msg{font-size:12px;border-radius:var(--radius-p);padding:7px 9px}
.cap-msg.erro{color:var(--erro-fg);background:var(--erro-bg);border:1px solid var(--erro-linha)}
.cap-msg.parada{color:var(--morno-fg);background:var(--morno-bg);border:1px solid var(--morno-linha)}

/* o log do dia: linha densa e alinhada. A tese da v3 e timing screen, nao card gordo. */
.cap-log{background:var(--bg);border:1px solid var(--line);border-radius:var(--radius);overflow:hidden}
.cap-log-cab{
  display:grid;grid-template-columns:50px 1fr 118px 74px;gap:10px;align-items:center;
  padding:7px 12px;border-bottom:1px solid var(--line);background:var(--panel-2);
}
.cap-log-cab span{font-size:9px;color:var(--dim);letter-spacing:.06em;text-transform:uppercase}
.cap-lin{
  display:grid;grid-template-columns:50px 1fr 118px 74px;gap:10px;align-items:center;
  padding:9px 12px;border-bottom:1px solid var(--line);
}
.cap-lin:last-child{border-bottom:none}
.cap-lin:hover{background:var(--surface)}
.cap-hora{font-family:var(--mono);font-size:11px;color:var(--dim);font-variant-numeric:tabular-nums}
.cap-quem{min-width:0}
.cap-ident{font-family:var(--mono);font-size:13px;color:var(--text);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.cap-nome{font-size:11.5px;color:var(--dim);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.cap-frente{font-size:11.5px;color:var(--dim);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.cap-fim{display:flex;justify-content:flex-end}
/* acao rara nao ganha espaco nobre: so ganha contorno quando a mao chega perto */
.btn-parar{
  background:none;border:1px solid transparent;color:var(--dim);
  border-radius:var(--radius-p);padding:3px 8px;font-size:11.5px;white-space:nowrap;
}
.cap-lin:hover .btn-parar{border-color:var(--line-forte)}
.btn-parar:focus-visible{border-color:var(--line-forte)}
.btn-parar:hover{color:var(--erro-fg);border-color:var(--erro-linha);background:var(--erro-bg)}
.btn-parar:disabled{opacity:.45;cursor:default}
/* quem pediu para parar sai do jogo: linha apagada, sem acao */
.cap-lin.parou{background:var(--panel-2)}
.cap-lin.parou .cap-ident{color:var(--dim);text-decoration:line-through}
.cap-selo{
  font-family:var(--mono);font-size:9px;color:var(--dim);letter-spacing:.07em;
  text-transform:uppercase;white-space:nowrap;
}
.cap-lin.virou .cap-ident{color:var(--ok-fg)}
.cap-virou{
  font-size:10.5px;color:var(--ok-fg);background:var(--ok-bg);border:1px solid var(--ok-linha);
  border-radius:4px;padding:1px 6px;white-space:nowrap;
}
.cap-vazio{padding:22px 14px;text-align:center}
.cap-vazio-t{font-size:13px;color:var(--text)}
.cap-vazio-s{font-size:12px;color:var(--dim);margin-top:3px}

@media (max-width:560px){
  .cap-log-cab{display:none}
  .cap-lin{grid-template-columns:46px 1fr auto;row-gap:2px}
  .cap-frente{grid-column:2;font-size:11px}
  .cap-reg-lin{flex-wrap:wrap}
  .cap-reg .ident{flex:1 1 100%;order:-1}
}

/* ==========================================================================
   HISTORICO (Fase 4) — irmao de .scripts, mesmo mecanismo de toggle.
   Fechado por padrao: so aparece no clique, e so no clique o banco e consultado.
   ========================================================================== */
.hist{margin-top:11px;border-top:1px solid var(--line);padding-top:10px;display:none}
.hist.aberto{display:block}
/* o botao que abre fica marcado enquanto o painel esta aberto */
.btn-acao.ligado{background:var(--accent-tint);border-color:var(--accent-linha);color:var(--accent)}

.hist-topo{display:flex;align-items:center;justify-content:space-between;gap:8px;margin-bottom:10px}
.hist-tit{font-size:10.5px;font-weight:600;letter-spacing:.08em;text-transform:uppercase;color:var(--dim)}
.btn-nota{
  background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:4px 10px;font-size:12px;font-weight:500;min-height:28px;
}
.btn-nota:hover{background:var(--surface)}
.btn-nota:disabled{opacity:.45;cursor:default}

.hist-lista{list-style:none;display:flex;flex-direction:column}
.hist-ev{display:grid;grid-template-columns:66px 11px 1fr;gap:0 10px;position:relative;padding-bottom:12px}
.hist-ev:last-child{padding-bottom:0}
/* trilho: liga os pontos, para o ultimo nao pingar no vazio */
.hist-ev:not(:last-child) .hist-marca::after{
  content:"";position:absolute;left:50%;transform:translateX(-50%);
  top:12px;bottom:-4px;width:1px;background:var(--line);
}
.hist-quando{
  font-family:var(--mono);font-size:10.5px;color:var(--dim);
  font-variant-numeric:tabular-nums;padding-top:2px;white-space:nowrap;
}
.hist-marca{position:relative;padding-top:5px}
.hist-ponto{
  display:block;width:7px;height:7px;border-radius:50%;margin:0 auto;
  background:var(--dim);position:relative;z-index:1;
}
/* a cor do ponto diz QUEM agiu. Invariante 1 na tela: o sensor registra, a regua decide. */
.hist-ev.ator-operador .hist-ponto{background:var(--accent)}
.hist-ev.ator-regua    .hist-ponto{background:var(--bg);box-shadow:inset 0 0 0 1.5px var(--frio)}
.hist-ev.ator-ok       .hist-ponto{background:var(--ok)}
.hist-ev.ator-fim      .hist-ponto{background:var(--frio)}

/* celula de grid: sem min-width:0 um detalhe longo estoura a coluna */
.hist-corpo{min-width:0}
.hist-rot{font-size:13px;font-weight:500;color:var(--text);line-height:1.35}
.hist-autor{font-size:11.5px;font-weight:400;color:var(--dim)}
.hist-det{font-family:var(--mono);font-size:11px;color:var(--dim);margin-top:2px;line-height:1.45}
.hist-nota-txt{
  font-size:12.5px;color:var(--text);margin-top:3px;line-height:1.45;
  background:var(--accent-tint);border-left:2px solid var(--accent-linha);
  border-radius:0 var(--radius-p) var(--radius-p) 0;padding:5px 8px;
}
.hist-vazio{font-size:12.5px;color:var(--dim);padding:2px 0 4px}

.hist-form{display:none;gap:7px;flex-direction:column;margin-bottom:11px}
.hist-form.aberto{display:flex}
.hist-form textarea{
  font-family:var(--body);font-size:13px;color:var(--text);background:var(--bg);
  border:1px solid var(--line-forte);border-radius:var(--radius-p);padding:8px 9px;
  resize:vertical;min-height:58px;line-height:1.45;
}
.hist-form textarea:focus-visible,.hist-form input:focus-visible{
  outline:2px solid var(--accent);outline-offset:1px;border-color:var(--accent);
}
.hist-form-pe{display:flex;gap:7px;align-items:center}
.hist-form-pe input[type=date]{
  font-family:var(--mono);font-size:12px;color:var(--text);background:var(--bg);
  border:1px solid var(--line-forte);border-radius:var(--radius-p);padding:6px 8px;min-height:32px;
}
.hist-form-pe .btn-nota{margin-left:auto}
.hist-form-pe .btn-nota.ok{background:var(--accent-tint);border-color:var(--accent-linha);color:var(--accent)}
/* a recusa vem de registrar_nota(), nao do JS: a regra mora num lugar so */
.hist-erro{
  font-size:12px;color:var(--erro-fg);background:var(--erro-bg);
  border:1px solid var(--erro-linha);border-radius:var(--radius-p);padding:6px 8px;
}

/* ==========================================================================
   FASE 6 — HOJE / CONTEÚDO / ROTINA
   Categoria e GAVETA, nao estado: o rotulo e o micro-rotulo mono uppercase
   em --dim (.dia-cat-rot, irmao do .pb-rot), nunca cor. O ponto colorido do
   legado era a limitacao do Sheets; com CSS, agrupamento e tipografia.
   Tarefa concluida: check NEUTRO + line-through + --dim. Oito checks verdes
   transformariam --ok de sinal em decoracao, e o verde e "deu certo"
   (WhatsApp, Convertido), nao "feito".
   ========================================================================== */
.dia-sec{background:var(--bg);border:1px solid var(--line);border-radius:var(--radius);padding:13px 15px}
.dia-sec-tit{font-size:10.5px;font-weight:600;letter-spacing:.08em;text-transform:uppercase;color:var(--dim)}
.dia-sec-cab{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
.dia-cat-rot{
  font-family:var(--mono);font-size:9px;letter-spacing:.14em;
  text-transform:uppercase;color:var(--dim);margin:14px 0 4px;
}
.dia-sec>.dia-cat-rot:first-child,.dia-sec-cab+.dia-cat-rot{margin-top:10px}
.dia-lin{display:flex;align-items:center;gap:2px}
.dia-tarefa{
  flex:1;min-width:0;display:flex;align-items:flex-start;gap:9px;text-align:left;
  background:none;border:none;padding:7px 4px;border-radius:var(--radius-p);
  font-family:var(--body);font-size:14px;color:var(--text);
}
.dia-tarefa:hover{background:var(--surface)}
.dia-check{
  width:16px;height:16px;flex:0 0 auto;margin-top:2px;border:1.5px solid var(--line-forte);
  border-radius:4px;display:grid;place-items:center;color:transparent;background:var(--bg);
}
.dia-check svg{width:10px;height:10px;stroke:currentColor;fill:none;stroke-width:2.5}
.dia-tarefa[aria-checked=true] .dia-check{background:var(--dim);border-color:var(--dim);color:#fff}
.dia-tarefa[aria-checked=true] .dia-tit{color:var(--dim);text-decoration:line-through;text-decoration-color:var(--line-forte)}
.dia-tit{flex:1;min-width:0}
/* item do molde na aba Rotina: mesma anatomia, sem clique */
.rot-item{cursor:default}
.rot-item:hover{background:none}
.rot-dias{font-family:var(--mono);font-size:10px;color:var(--dim);flex:0 0 auto;letter-spacing:.03em}
/* acao rara nao ganha espaco nobre: contorno so quando a mao chega perto */
.dia-rm{
  background:none;border:1px solid transparent;color:var(--dim);border-radius:var(--radius-p);
  padding:3px 8px;font-size:11.5px;white-space:nowrap;flex:0 0 auto;
}
.dia-lin:hover .dia-rm,.dia-rm:focus-visible{border-color:var(--line-forte)}
.dia-rm:hover{color:var(--erro-fg);border-color:var(--erro-linha);background:var(--erro-bg)}
.dia-rm:disabled{opacity:.45;cursor:default}
.dia-add{display:flex;gap:7px;margin-top:10px;flex-wrap:wrap}
.dia-add input,.rot-form-lin input{
  flex:1;min-width:150px;background:var(--bg);border:1px solid var(--line);color:var(--text);
  border-radius:var(--radius-p);padding:8px 10px;font-size:14px;outline:0;
}
.dia-add select,.rot-form-lin select{
  flex:0 1 auto;min-width:0;max-width:46%;background:var(--bg);border:1px solid var(--line);
  color:var(--text);border-radius:var(--radius-p);padding:8px;font-size:13px;
}
.dia-add .btn-acao,.rot-form-lin .btn-acao,.dia-nota-pe .btn-acao{flex:0 0 auto}
.dia-add input:focus-visible,.dia-add select:focus-visible,
.rot-form-lin input:focus-visible,.rot-form-lin select:focus-visible,
.dia-nota textarea:focus-visible{
  outline:2px solid var(--accent);outline-offset:1px;border-color:var(--accent);
}
.dia-nota textarea{
  width:100%;margin-top:8px;font-family:var(--body);font-size:13.5px;color:var(--text);
  background:var(--bg);border:1px solid var(--line);border-radius:var(--radius-p);
  padding:9px 11px;resize:vertical;min-height:64px;line-height:1.5;
}
.dia-nota-pe{display:flex;justify-content:flex-end;margin-top:7px}
.dia-vazio{font-size:13px;color:var(--dim);padding:6px 0 2px}
.pb-pe.falha{color:var(--erro-fg)}
.pb-pe.velho{color:var(--morno-fg)}

/* sync: linha de estado em mono. Falha e --erro (sistema, invariante da paleta);
   atraso >24h e --morno como aviso, mesmo precedente do .cap-msg.parada. */
.sync-lin{
  display:inline-flex;align-items:center;gap:6px;flex-wrap:wrap;
  font-family:var(--mono);font-size:10px;letter-spacing:.05em;color:var(--dim);
}
.sync-lin.falha{color:var(--erro-fg)}
.sync-lin.velho{color:var(--morno-fg)}
/* acao primaria da aba Conteúdo: mesmo padrao do .btn-cap, nenhum uso novo do azul */
.btn-sync{
  flex:0 0 auto;background:var(--accent-tint);border:1px solid var(--accent-linha);color:var(--accent);
  border-radius:var(--radius-p);padding:0 15px;height:36px;
  font-family:var(--body);font-weight:500;font-size:13px;white-space:nowrap;
}
.btn-sync:hover{background:rgba(0,37,204,.09)}
.btn-sync:disabled{opacity:.45;cursor:default}
.cont-topo{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}

/* calendario: um bloco por data, linha densa. Timing screen, nao card gordo. */
.cont-log{background:var(--bg);border:1px solid var(--line);border-radius:var(--radius);overflow:hidden}
.cont-data{
  display:flex;gap:6px;align-items:center;padding:7px 12px;background:var(--panel-2);
  border-bottom:1px solid var(--line);font-family:var(--mono);font-size:10px;
  letter-spacing:.1em;text-transform:uppercase;color:var(--dim);
}
.cont-data .hoje-tag{color:var(--text);font-weight:500}
.cont-lin{display:flex;align-items:center;gap:10px;padding:9px 12px;border-bottom:1px solid var(--line)}
.cont-lin:last-child{border-bottom:none}
.cont-tit{flex:1;min-width:0;font-size:13.5px;color:var(--text)}
.cont-tipo{font-size:11.5px;color:var(--dim);margin-top:1px}
.cont-lin .chip{flex:0 0 auto}
.cont-link{
  flex:0 0 auto;font-family:var(--mono);font-size:10px;letter-spacing:.05em;color:var(--dim);
  text-decoration:underline;text-underline-offset:2px;text-decoration-color:var(--line-forte);
}
.cont-link:hover{color:var(--accent);text-decoration-color:currentColor}
/* dentro da secao "Conteúdo de hoje" as linhas ficam soltas, sem a moldura do log */
.cont-solto .cont-lin{padding:8px 0}

/* rotina: formularios de edicao do molde (so o dono ve) */
.rot-form{display:flex;flex-direction:column;gap:8px;margin-top:10px;border-top:1px solid var(--line);padding-top:12px}
.rot-form:first-child,.dia-sec-tit+.rot-form{border-top:none;padding-top:0;margin-top:8px}
.rot-form-lin{display:flex;gap:7px;flex-wrap:wrap;align-items:center}
.rot-dia-tog{
  font-family:var(--mono);font-size:10px;letter-spacing:.02em;text-transform:uppercase;
  background:var(--bg);border:1px solid var(--line-forte);color:var(--dim);
  border-radius:5px;padding:5px 8px;
}
.rot-dia-tog[aria-pressed=true]{background:var(--dim);border-color:var(--dim);color:#fff}
.rot-dica{font-size:11px;color:var(--dim)}

/* ==========================================================================
   PAINEIS DE CADASTRO / EDICAO
   ========================================================================== */
.painel-cadastro{
  background:var(--bg);border:1px solid var(--line);border-radius:var(--radius);padding:16px;
}
.painel-cadastro h2{
  font-family:var(--display);font-weight:600;font-size:16px;letter-spacing:-.02em;margin-bottom:14px;
}
.painel-cadastro select{
  width:100%;background:var(--bg);border:1px solid var(--line-forte);color:var(--text);
  border-radius:var(--radius-p);padding:11px 13px;font-size:16px;outline:0;
}
.painel-cadastro select:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-tint)}
.cad-acoes{display:flex;gap:8px;margin-top:8px}
.btn-cad{
  flex:1;background:var(--accent);color:#fff;border:1px solid var(--accent);
  border-radius:var(--radius-p);padding:11px;font-family:var(--display);
  font-weight:600;font-size:13.5px;letter-spacing:-.01em;
}
.btn-cad:hover{background:var(--accent-forte)}
.btn-cad.secundario{background:var(--bg);color:var(--dim);border-color:var(--line-forte)}
.btn-cad.secundario:hover{background:var(--surface);color:var(--text)}
.btn-cad.perigo{background:var(--erro-bg);color:var(--erro-fg);border-color:var(--erro-linha)}
.btn-cad.perigo:hover{background:#FBDDE4}
.cad-erro{margin-top:10px;color:var(--erro-fg);font-size:13px}
.cad-dup{
  display:none;margin-top:10px;border:1px solid var(--morno-linha);background:var(--morno-bg);
  border-radius:var(--radius-p);padding:10px;font-size:13px;color:var(--morno-fg);
}
.cad-dup.visivel{display:block}
.cad-dup button{margin-top:8px;width:100%}

/* ==========================================================================
   ESTADO, TOAST, RODAPE
   ========================================================================== */
.estado{
  border:1px dashed var(--line-forte);background:var(--surface);border-radius:var(--radius);
  padding:26px 18px;text-align:center;color:var(--dim);font-size:13.5px;
}
.estado strong{
  display:block;color:var(--text);font-family:var(--display);font-weight:600;
  font-size:15px;letter-spacing:-.015em;margin-bottom:3px;
}
.estado.erro{border-color:var(--erro-linha);background:var(--erro-bg);color:var(--erro-fg)}
.estado.erro strong{color:var(--erro-fg)}

.toast{
  position:fixed;left:50%;bottom:calc(18px + env(safe-area-inset-bottom));
  transform:translateX(-50%);background:var(--text);border:1px solid var(--text);
  color:#fff;border-radius:var(--radius-p);padding:10px 15px;font-size:13px;
  opacity:0;pointer-events:none;transition:opacity .18s;z-index:60;max-width:90%;
  box-shadow:0 6px 24px rgba(15,21,35,.18);
}
.toast.visivel{opacity:1}
.toast.erro{background:var(--erro);border-color:var(--erro);color:#fff}

.rodape{margin-top:14px;text-align:center;font-size:9px;color:var(--dim)}

.oculto{display:none!important}

/* ==========================================================================
   CELULAR — a barra lateral vira barra inferior. O polegar alcanca a base
   da tela; hamburguer esconderia a navegacao atras de um toque a mais.
   .abas usa position:fixed, entao escapa do flex e a .side vira barra de topo.
   ========================================================================== */
@media (max-width:860px){
  .app{grid-template-columns:1fr}
  .side{
    position:sticky;top:0;z-index:40;height:auto;flex-direction:row;align-items:center;
    justify-content:space-between;gap:10px;padding:9px 14px;
    border-right:none;border-bottom:1px solid var(--line);
  }
  .side .marca{font-size:16px;padding:0}
  .side .marca-sub{display:none}
  .side-pe{margin-top:0;padding:0;border-top:none;gap:8px}
  .avatar{width:24px;height:24px}
  .side-pe-txt{display:none}

  /* .abas usa position:fixed, entao escapa do flex da .side e a barra de topo
     fica so com marca + avatar. Rotulo de grupo nao faz sentido na barra: some.
     Decisao 7 (v29, edita a referencia v3): 8 abas dariam ~45px por item em
     360px, abaixo do alvo de toque. Barra de 5 — Hoje, Fila, Todos, Conteúdo,
     Mais — e as raras (Indicações, Captação, Dashboard, Rotina) sobem numa
     segunda linha do grid quando o Mais abre. MESMOS botoes, mesmo DOM. */
  .abas{
    position:fixed;left:0;right:0;bottom:0;z-index:50;
    display:grid;grid-template-columns:repeat(5,1fr);gap:0;background:var(--surface);
    border-top:1px solid var(--line);
    padding:6px 6px calc(6px + env(safe-area-inset-bottom));
  }
  #abaHoje{grid-area:2/1}
  #abaFila{grid-area:2/2}
  #abaTodos{grid-area:2/3}
  #abaConteudo{grid-area:2/4}
  .aba-mais{grid-area:2/5;display:flex}
  .aba-rara{display:none}
  #abaIndicacoes{grid-area:1/1}
  #abaCaptacao{grid-area:1/2}
  #abaDash{grid-area:1/3}
  #abaRotina{grid-area:1/4}
  .abas.mais-aberto{row-gap:8px}
  .abas.mais-aberto .aba-rara{display:flex}
  .abas.mais-aberto .aba-mais{background:var(--accent-tint);color:var(--accent)}
  .nav-rot{display:none}
  .aba{
    position:relative;flex:1;flex-direction:column;justify-content:center;gap:3px;
    text-align:center;font-size:10px;padding:6px 2px;border-radius:var(--radius-p);
  }
  .aba svg{width:19px;height:19px}
  .aba-txt{flex:none}
  /* no celular o contador vira ponto sobre o icone: nao ha largura pra pilula */
  .nav-badge{
    position:absolute;top:3px;left:calc(50% + 5px);padding:1px 4px;font-size:8px;line-height:1.3;
  }

  .conteudo{
    padding:16px 14px calc(76px + env(safe-area-inset-bottom));
    gap:14px;max-width:none;
  }
  .topo-tit{font-size:21px}
  .pitboard{grid-template-columns:repeat(2,1fr)}
  .dash-grade{grid-template-columns:1fr}
  .card-acoes{flex-wrap:wrap}
  .btn-acao,.btn-wa{min-height:40px}
}

@media (prefers-reduced-motion:no-preference){
  .card{animation:entra .16s ease-out both}
  @keyframes entra{from{opacity:0;transform:translateY(3px)}to{opacity:1;transform:none}}
}
